<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1fafa"
    android:orientation="vertical" >

    <com.yangbang.beatboxteach.view.TitleBar
        android:id="@+id/titleBar_teach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.yangbang.beatboxteach.view.TitleBar>

    <ProgressBar
        android:id="@+id/web_view_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2"
        android:visibility="gone"
        android:progressDrawable="@drawable/progressbar_color" />

    <com.yangbang.beatboxteach.view.MyWebView
        android:id="@+id/activity_teach_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/activity_teach_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/activity_teach_scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_teach_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_5"
                android:lineSpacingMultiplier="1"
                android:padding="@dimen/dimen_8"
                android:singleLine="false"
                android:text="@string/test_long_content"
                android:textColor="#434343"
                android:textSize="@dimen/textsize_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/activity_teach_use_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_5"
                android:lineSpacingMultiplier="1"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="@string/use"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/activity_teach_use_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:lineSpacingExtra="@dimen/dimen_5"
                    android:lineSpacingMultiplier="1"
                    android:text="@string/test_short_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/ad_img_delete_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete_banner"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>