insert into title(id,type,name) values(null,'1','基础三音篇')
insert into voice(id,titleId,type,name) values(null,'1','1','大鼓(kick)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'1','1','1','K=KICK 大鼓音\n发音方法:‘不’,近似于’不’.\n发音技巧:连续发出’不’,你会注意到在说这个字的时候会带有一点鼻音和’U(WU音)’,之后需要的便是去掉这两个音,你会感觉到口腔里有一口气被挤压出去,这就是大鼓音\n注意事项:大鼓音做好是不会用到胸腔出气,是很自然的口腔和嘴的动作,如果你在练习过程中感觉有不妥的地方,就试试能不能轻松的做20个KICK,若能,那说明你做法应该为正确')
insert into voice(id,titleId,type,name) values(null,'1','1','小鼓(snare)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'1','2','1','发音方法：吸式\n发音技巧：先自然闭嘴,用嘴形成一个小的缝隙,的向肺里吸气,会发出近似于放屁的声音,然后把嘴张开,这个声音就做完了,之后开始循环的练习,然后缩短向里吸气的时间,也就是当有气进入嘴里产生摩擦声音的时候立刻把嘴张卡,如此循环练习,就可以做出SNARE 注意: 摩擦音发音不太好找,最好把缝隙一点点调整作到摩擦音\n注意事项：SNARE分为吸气吐气,此为吸气,算是比较常用在FreeStyle里的声音.此音对于一般初学者来说可能会比较难学,在这个音上放弃BBox的人也比较多,不过希望大家能多加练习,其实这个音不难')
insert into voice(id,titleId,type,name) values(null,'1','1','镲(hi-hit)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'1','3','1','H=HIHAT 镲\n发音方法:‘刺’,近似于’刺’ ‘仄’近似于轻声’仄(ZE)也可以发 ‘的’这个音\n发音技巧:牙齿自然闭紧,舌头放在上牙和口腔的连接位置,然后做’刺’的音,或者直接做’刺’,\n这个字的念法于发音方法相同,’仄的发音方式雷同')
insert into title(id,type,name) values(null,'1','特殊音篇')
insert into voice(id,titleId,type,name) values(null,'2','1','内鼓')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','4','1','内鼓教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','拉链音')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','5','1','拉链音教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','破鼓')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','6','1','破鼓教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','空心弹舌')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','7','1','空心弹舌教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','水滴音')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','8','1','水滴音舌教学...')
insert into title(id,type,name) values(null,'1','Beat篇')
insert into voice(id,titleId,type,name) values(null,'3','1','4beat')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','9','1','4BEAT\n这个也算是基本BEAT,以4个音为段,可以适用于伴奏\n举例:K H S H K H R H')
insert into voice(id,titleId,type,name) values(null,'3','1','8beat')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','10','1','8BEAT\n4BEAT进阶.以8个音为段,可用于伴奏,FreeStyle\n举例:K H S H H K S H K H S K H K S H')
insert into voice(id,titleId,type,name) values(null,'3','1','16beat')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','11','1','16BEAT\n同样为进阶,16BEAT基本用于FreeStyle,此BEAT效果非常好,难度系数也较高\n举例:K H H K S H H K H H K H S H H K K H K H S H H S H S K S S K H S\n注意事项及建议: 2,4,8BEAT相对掌握的会比较快,16BEAT我们认为是一个重点学习的地方,这个对后期FreeStyle有很大的帮助,BEAT不是一个固定的模式,举例也是给大家提供一些练习的需要,当大家掌握时候希望能自己写出BEAT的谱子,自己的创作也是大家学习的一个重点')
insert into voice(id,titleId,type,name) values(null,'3','1','wind')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','12','1','wind教学...')
insert into voice(id,titleId,type,name) values(null,'3','1','water')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','13','1','water教学...')
insert into title(id,type,name) values(null,'2','double教学')
insert into voice(id,titleId,type,name) values(null,'4','2','大鼓(kick)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','14','2','http://www.tudou.com/programs/view/_vb3UNSGmeA')
insert into voice(id,titleId,type,name) values(null,'4','2','小鼓(snare)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','15','2','小鼓教学...')
insert into voice(id,titleId,type,name) values(null,'4','2','镲(hi-hit)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','16','2','hi-hit教学...')
insert into voice(id,titleId,type,name) values(null,'4','2','警笛')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','17','2','警笛教学...')
insert into voice(id,titleId,type,name) values(null,'4','2','喇叭')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','18','2','喇叭教学...')