insert into title(id,type,name) values(null,'1','基础音')
insert into voice(id,titleId,type,name) values(null,'1','1','大鼓(kick)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'1','1','1','大鼓教学...')
insert into voice(id,titleId,type,name) values(null,'1','1','小鼓(snare)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'1','2','1','小鼓教学...')
insert into voice(id,titleId,type,name) values(null,'1','1','镲(hi-hit)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'1','3','1','hi-hit教学...')
insert into title(id,type,name) values(null,'1','特殊音')
insert into voice(id,titleId,type,name) values(null,'2','1','内鼓')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','4','1','内鼓教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','拉链音')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','5','1','拉链音教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','破鼓')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','6','1','破鼓教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','空心弹舌')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','7','1','空心弹舌教学...')
insert into voice(id,titleId,type,name) values(null,'2','1','水滴音')
insert into teaching(id,titleId,voiceId,type,content) values(null,'2','8','1','水滴音舌教学...')
insert into title(id,type,name) values(null,'1','段子')
insert into voice(id,titleId,type,name) values(null,'3','1','4beat')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','9','1','4beat教学...')
insert into voice(id,titleId,type,name) values(null,'3','1','8beat')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','10','1','8beat教学...')
insert into voice(id,titleId,type,name) values(null,'3','1','16beat')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','11','1','16beat教学...')
insert into voice(id,titleId,type,name) values(null,'3','1','wind')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','12','1','wind教学...')
insert into voice(id,titleId,type,name) values(null,'3','1','water')
insert into teaching(id,titleId,voiceId,type,content) values(null,'3','13','1','water教学...')
insert into title(id,type,name) values(null,'2','double教学')
insert into voice(id,titleId,type,name) values(null,'4','2','大鼓(kick)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','14','2','http://www.tudou.com/programs/view/_vb3UNSGmeA')
insert into voice(id,titleId,type,name) values(null,'4','2','小鼓(snare)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','15','2','小鼓教学...')
insert into voice(id,titleId,type,name) values(null,'4','2','镲(hi-hit)')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','16','2','hi-hit教学...')
insert into voice(id,titleId,type,name) values(null,'4','2','警笛')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','17','2','警笛教学...')
insert into voice(id,titleId,type,name) values(null,'4','2','喇叭')
insert into teaching(id,titleId,voiceId,type,content) values(null,'4','18','2','喇叭教学...')